# mount point fstype    device

/data         ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata     flags=fsflags="inline_xattr";length=-16384
/cache        ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/system       ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/misc         emmc      /dev/block/platform/msm_sdcc.1/by-name/misc
/boot         emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery     emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery
/sdcard1      auto      /dev/block/mmcblk1p1     /dev/block/mmcblk1         flags=display="microSD card";storage;wipeingui;removable
/usb-otg      auto      /dev/block/sda1   /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable
